# BrainBridge

./: README.md
Backend/brainbridge/brainbridge/: REGISTRATION_API_FLOW.md  pom.xml
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/: BrainbridgeApplication.java  main.sql
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/Exception/: GlobalExceptionHandler.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/ServiceImpl/: AnalyticsServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/annotations/: PasswordMatchesValidator.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/config/: CorsConfig.java  SwaggerConfig.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/controllers/: AnalyticsController.java  CommentController.java  LoginController.java  ProjectController.java  ProjectsController.java  RegistrationController.java  UserController.java  uploadImageController.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/dtos/: AnalyticsDTO.java  CommentDTO.java  LoginDTO.java  OrganizationsDTO.java  ProjectDTO.java  RegisterUserDTO.java  UserDTO.java  uploadImageDTO.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/entity/: Activity.java  Analytics.java  Attachment.java  Comment.java  Comments.java  EmailVerificationToken.java  Forgot_Password_Reset.java  Idea.java  Notification.java  Organization.java  Password_Reset_Token.java  Project.java  ProjectMembers.java  ProjectMembersId.java  ProjectTag.java  ProjectTagId.java  Projects.java  Tag.java  Team.java  TeamMembers.java  TeamMembersId.java  User.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/enums/: NotificationType.java  ProjectStatus.java  Role.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/generics/: ApiResponses1.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/repository/: AnalyticsRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  ProjectRepository.java  UserRepository.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/service/: AnalyticsService.java  CommentService.java  EmailVerificationService.java  ProjectService.java  ProjectsService.java  UserService.java
Backend/brainbridge/brainbridge/src/main/java/com/learn/brainbridge/serviceImpl/: EmailVerificationServiceImpl.java  UserServiceImpl.java
Backend/brainbridge/brainbridge/src/main/resources/: application.properties
Frontend/BrainBridge-Frontend/: FRONTEND_SETUP.md  index.html  package-lock.json  package.json
Frontend/BrainBridge-Frontend/src/: App.css  App.tsx  index.css
Frontend/BrainBridge-Frontend/src/components/: AppNavbar.css  AppNavbar.tsx  Button.css  Card.css  Card.tsx  Footer.css  Footer.tsx  Navbar.css  Navbar.tsx  Sidebar.css  Sidebar.tsx  button.tsx
Frontend/BrainBridge-Frontend/src/layouts/: AppLayout.css  AppLayout.tsx  MarketingLayout.css  MarketingLayout.tsx
Frontend/BrainBridge-Frontend/src/pages/: About.css  About.tsx  AiAssistedChat.css  Chat.css  Chat.tsx  CodeSent.css  CodeSent.tsx  Contact.css  Contact.tsx  CreateProject.css  CreateProject.tsx  Dashboard.css  Dashboard.tsx  DeleteProject.css  DeleteProject.tsx  Features.css  Features.tsx  ForgotPwd.css  ForgotPwd.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Logout.css  Logout.tsx  Read.css  Read.tsx  ReadProject.css  ReadProject.tsx  Register.css  Register.tsx  SettingPage.css  SettingPage.tsx  UpdateProject.css  UpdateProject.tsx  aiAssistedChat.tsx
