spring.application.name=brainbridge
spring.datasource.url=jdbc:h2:mem:brainbridgedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:isaprecieux112@gmail.com}
spring.mail.password=${MAIL_PASSWORD:vkltpidtuadzxirj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable-true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
logging.level.org.springframework.mail=DEBUG



# Cloudinary config


cloudinary.cloud-name=
cloud.pi-key=
cloudinary.api-secret=




# Multipart file upload config


 spring.servlet.multipart.max-file-size=100MB
 spring.servlet.multipart.max-request-size=200MB



#  JWT conf
jwt.secret.key=${JWT_SECRET:5600f202k25comeagainThisIstheEnd48908390829543809jfhgkjhdfjkhgkje08rueteuotoeryterioflkgfherultrehlkruwprueioteorupotuwoiruteruonfgmdfngbfdsgierupogeriouoitreuiouoierygioetyohfkjgbkdfgbdhgjlkhsghkdjfhskgjhdfkhgkfdhkghrioeirugodhgfdhkgjdfkfbkldjfgljdghrjeh}



# Jackson Configuration for LocalDateTime
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=UTC

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# Swagger will automatically scan controllers
# No need to specify packages-to-scan when using GroupedOpenApi
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# CORS Configuration (also handled in CorsConfig.java)
# Allow frontend to access backend API