spring.application.name=brainbridge

# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/brainbridge
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=121402pr0732021
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:izerejoshua94@gmail.com}
spring.mail.password=${MAIL_PASSWORD:lfkbsgdnlsjqttnr}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable-true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
logging.level.org.springframework.mail=DEBUG



# Cloudinary config


cloudinary.cloud-name=image_uploads
cloud.api-key=944265532977969
cloudinary.api-secret=H8Pdv6vosZlajkiKRXMwfkTd_eI




# Multipart file upload config


 spring.servlet.multipart.max-file-size=100MB
 spring.servlet.multipart.max-request-size=200MB



#  JWT conf
jwt.secret.key=${JWT_SECRET:438934890jtkgknfklg}



# Jackson Configuration for LocalDateTime
# Note: In Spring Boot 4.0.0, write-dates-as-timestamps is deprecated
# Dates are serialized as ISO-8601 strings by default
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=UTC

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# Enable debug logging for Swagger issues
logging.level.org.springdoc=DEBUG

# CORS Configuration (also handled in CorsConfig.java)
# Allow frontend to access backend API