spring.application.name=brainbridge
app.frontend.url
app.base_url
app.frontend.admin.url




# Email related stuffs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:isaprecieux112@gmail.com}
spring.mail.password=${MAIL_PASSWORD:vkltpidtuadzxirj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable-true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
logging.level.org.springframework.mail=DEBUG



# Cloudinary config


cloudinary.cloud-name=
cloud.pi-key=
cloudinary.api-secret=




# Multipart file upload config


 spring.servlet.multipart.max-file-size=100MB
 spring.servlet.multipart.max-request-size=200MB



#  JWT conf
jwt.secret.key=${JWT_SECRET:5600f202k25comeagainThisIstheEnd48908390829543809jfhgkjhdfjkhgkje08rueteuotoeryterioflkgfherultrehlkruwprueioteorupotuwoiruteruonfgmdfngbfdsgierupogeriouoitreuiouoierygioetyohfkjgbkdfgbdhgjlkhsghkdjfhskgjhdfkhgkfdhkghrioeirugodhgfdhkgjdfkfbkldjfgljdghrjeh}



# Jackson Configuration for LocalDateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=UTC